<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>miven.java</groupId>
    <artifactId>miven-summer</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>${project.artifactId} ${project.version}</name>

    <modules>
        <module>miven-core</module>
        <module>miven-entity</module>
        <module>miven-logging</module>
        <module>miven-starter</module>
        <module>miven-spring-boot</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <java.version>1.8</java.version>

        <lombok.version>1.18.6</lombok.version>
        <miven.version>1.0</miven.version>
        <junit.version>4.12</junit.version>

        <maven.plugin.source.version>3.1.0</maven.plugin.source.version>
        <maven.plugin.deploy.version>2.8.2</maven.plugin.deploy.version>
        <maven.plugin.versions.version>2.7</maven.plugin.versions.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>miven.java</groupId>
                <artifactId>miven-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>miven.java</groupId>
                <artifactId>miven-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>miven.java</groupId>
                <artifactId>miven-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>miven.java</groupId>
                <artifactId>miven-spring-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>miven.java</groupId>
                <artifactId>miven-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>miven.java</groupId>
                <artifactId>miven-dependencies-parent</artifactId>
                <version>${miven.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.plugin.source.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.plugin.deploy.version}</version>
            </plugin>
            <!--统一修改版本号插件-->
            <!-- mvn versions:set -D newVersion=1.0 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.plugin.versions.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy-release</id>
            <distributionManagement>
                <repository>
                    <id>docker-nexus-release</id>
                    <url>http://192.168.138.129:8081/nexus/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>deploy-snapshot</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>docker-nexus-snapshot</id>
                    <url>http://192.168.138.129:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>deploy-public</id>
            <distributionManagement>
                <repository>
                    <id>docker-nexus-public</id>
                    <url>http://192.168.138.129:8081/nexus/content/groups/public/</url>
                </repository>
            </distributionManagement>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>