<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>miven-summer</artifactId>
        <groupId>miven.java</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>miven-spring-boot</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId} ${project.version}</name>

    <modules>
        <module>miven-spring-boot-autoconfigure</module>
    </modules>

    <properties>
        <miven.version>1.0</miven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>miven.java</groupId>
                <artifactId>miven-logging</artifactId>
                <version>${miven.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>